<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Compiled and minified CSS -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->

  <!-- Compiled and minified JavaScript -->
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <link rel="stylesheet" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Montaga|Open+Sans|Oswald&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Roboto|Slabo+13px|Slabo+27px" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Barlow|Quicksand&display=swap" rel="stylesheet">

  <title>Home Page</title>
  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
        data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
    <a href="/index.html"><img src="https://i.ibb.co/db5VJxP/pboheadertemplate-Blue4.png" alt="pboheadertemplate-Blue"
        width="400" height="23"></a>
    <div id="navbarBasicExample" class="navbar-end">
      <div class="navbar-start">
        <a class="navbar-item special-link" href="index.html">
          Home
        </a>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="products.html">
            Products
          </a>

          <div class="navbar-dropdown">
            <a class="navbar-item" href="products.html">
              Algamin XT
            </a>
            <a class="navbar-item" href="products.html">
              Algamin XTO
            </a>
            <a class="navbar-item" href="products.html">
              Algamin AQO
            </a>
            <a class="navbar-item" href="products.html">
              XT-95
            </a>
            <a class="navbar-item" href="products.html">
              MSSP
            </a>
            <hr class="navbar-divider">

          </div>
        </div>
      </div>
    </div>
  </nav>
</head>

<body>
  <main>
    <div class="columns" id="imageTwo">
      <div class="column is-offset-by-1 carouselFix">
        <div class="container">
          <div class="centeredHomeText">
            <h1 style="font-size: 60px; color: white; font-family: 'Barlow', sans-serif; text-shadow: 2px 2px 2px #727272
                  " id="photoHeader1">
              Bringing the best quality seaweed since 1979
            </h1><br>
          </div>
        </div>
        <div class="container">
          <div class="centeredHome">
            <span>
              <a class="button is-link is-large myButton " onclick="window.location.href ='nature.html' ;">Powered by
                Nature</a>
            </span>
            <span class="button is-link is-large myButton" onclick="window.location.href ='science.html' ;"> Proven by
              Science</a>
            </span>
            <span>

              <a class="button is-link is-large myButton" onclick="window.location.href ='field.html' ;">Performs in the
                Field</a>
            </span>
          </div>
        </div>
      </div>

    </div>
   <div class="tile is-ancestor">
        <div class="tile is-4 is-parent">
         <div class="title is-child notification is-link">
            <p class="title">Who we are</p><br>
            <p class="subtitle"> Since 1972 P.B Ohrstrom Son's has been an importer and distributor of
              solutions derived from marine algea Ascophyllum Nodosum products.
              We care greatly about our clients, which is why our products are derived
              from Ascophyllum nodosum which is a large brown common intertidal cold
              water seaweed only found in the North Atlantic Ocean.<br>
         </div>
          </div>
           <div class="tile is-vertical is-parent">
            <div class="title is-child notification is-link">
              <p class ="title">About <b>Ascophyllum Nodosum</b></p>
              <p class ="subtitle">
                To explain and support the benefits we Utilize PSI Technology, genome technology.  
                Genomics is a science based on the analysis of the genetic material (DNA) of organisms, including plants.

                
              </p>
          
             </div>
             </div>
            
   </div>
         <div class="tile is-ancestor">
          <div class="tile is-parent">
            <div class="tile is-child notification notification is-light">
                <p class="title">Powered by Nature</p>
                <div class="card">
                <figure class="image is-4by3">
                    <img src="https://i.ibb.co/RH5p0W5/beach-2179183-1280.jpg">
                  </figure>
                  <div class="card-content">
                      <p>We harness the properties of Ascophyllum nodosum, an intertidal seaweed with distinctive
                        characteristics.</p>
                    </div>
                    <div class="card-action">
                      <a class="myButton button notification is-info" onclick="window.location.href ='nature.html';">Learn More</a>
                    </div>
             </div>
            </div>
          </div>
          <div class="tile is-parent">
            <div class="tile is-child notification notification is-light">
                <p class="title">Proven By Science</p>
                <div class="card">
                <figure class="image is-4by3">
                    <img src="https://i.ibb.co/q118mkz/science-1182713-1280.jpg">
                  </figure>
                  <div class="card-content">
                      <p>Our PSI technology transforms marine bioactives into agronomic solutions by relating their performance in the lab to where it matters most – in the field.</p>
                    </div>
                    <div class="card-action">
                      <a class="myButton button is-info" onclick="window.location.href ='science.html' ;">Learn More</a>
                    </div>
             </div>
              </div>
          </div>
          <div class="tile is-parent">
              <div class="tile is-child notification is-light">
                  <p class="title">Performs in the Field</p>
                  <div class="card">
                    <div class="card-image">
                      <figure class="image is-4by3">
                        <img src="https://i.ibb.co/x1d2g9C/countryside-1149680-1280.jpg">
                      </figure>
                    </div>
                    <div class="card-content">
                        <p>Our products are designed to redefine top-end yield potential by reducing risk, increasing yield and maximizing your return on investment.</p>
                      </div>
                      <div class="card-action">
                        <a class="myButton button is-info" onclick="window.location.href ='field.html' ;">Learn More</a>
                      </div>
                  </div>
                </div>
          </div>
            </div>    

    </div>
    <div class="columns">
      <div class="column biggerBottom">

      </div>
    </div>
    <!-- </section> -->
  </main>
  <script src="javascript.js"></script>
</body>
<footer class="footer has-background-link has-text-white-bis">
  <div class="content has-text-centered">
    <p>
      <a href="contact.html" class="contactUs">Contact Us</a><br>
      <b>Address:</b> Scripps Ranch Blvd. San Diego, CA 92131
      <br>
      <b>Phone Number:</b> 1-833-540-3765

    </p>

    <div class="footer-copyright">
      <div class="container">
        © 2019 P.B Ohrstrom & Sons
        <!-- <a class="grey-text text-lighten-4 right" href="#!">More Links</a> -->
      </div>
    </div>
  </div>
</footer>

</html>